# # Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.eorpzskyejybfjqkadeg:EGdRd2BL856UUI2Z@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.eorpzskyejybfjqkadeg:EGdRd2BL856UUI2Z@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
