# # Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.eorpzskyejybfjqkadeg:EGdRd2BL856UUI2Z@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.eorpzskyejybfjqkadeg:EGdRd2BL856UUI2Z@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Connect to Supabase 
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"


